{
  "name": "eduardo-portfolio-v4",
  "version": "4.0.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm install --no-save --include=dev typescript@5.9.3 @types/node@22 @types/react@19 @types/react-dom@19",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@insforge/sdk": "latest",
    "@supabase/supabase-js": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-bricks": "latest",
    "react-dom": "19.2.0",
    "react-icons": "latest"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/react": "19",
    "@types/react-dom": "19",
    "typescript": "5.9.3"
  }
}
